<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Trip Planner</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            font-family: sans-serif;
        }

        .tabContent {
            border-collapse: collapse;
            margin: 25px 0;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            font-size: 0.7em;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .tabContent thead tr:last-of-type th:first-child {
            width: 10em;
            min-width: 10em;
            max-width: 10em;
            word-break: break-all;
        }

        th[colspan]:not([colspan="1"]) {
            text-align: center;
            font-size: 1.2em;
        }

        .tabContent th {
            padding: 3px 15px;
        }

        .tabContent td {
            padding: 12px 15px;
        }

        .tabFlightContent thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .tabFlightContent tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .tabFlightContent tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .tabFlightContent tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .tabTripContent thead tr {
            background-color: #3948c4;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .tabTripContent tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .tabTripContent tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .tabTripContent tbody tr:last-of-type {
            border-bottom: 2px solid #3948c4;
        }

        .tabHotelContent thead tr {
            background-color: #bf1d91;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .tabHotelContent tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .tabHotelContent tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .tabHotelContent tbody tr:last-of-type {
            border-bottom: 2px solid #bf1d91;
        }

        #currentCountry {
            float: left;
        }

        #currentDate {
            float: right;
        }

        .tabHeaderContent tbody tr {
            background-color: #747580;
            color: #ffffff;
            font-weight: bold;
        }

        .btn_map_container {
            text-align: center;
        }

        .btn_map {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #1A73E8;
            border: none;
            border-radius: 15px;
        }

        .tabDetails {
            border-collapse: collapse;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            font-size: 0.9em;
            overflow: hidden;
            border-bottom: none;
        }

        .tabDetails tbody tr:last-of-type {
            border-bottom: none;
        }

        .tabDetails tbody tr td:first-child {
            width: 10em;
            min-width: 10em;
            max-width: 10em;
            word-break: break-all;
        }

        .flightExpand {
            float: right;
            padding: 0;
            font-size: 28px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #009879;
            border: none;
        }

        .hotelExpand {
            float: right;
            padding: 0;
            font-size: 28px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #bf1d91;
            border: none;
        }

        .detailsRow {
            display: none;
        }

        .expandSize {
            width: 2em;
            min-width: 2em;
            max-width: 2em;
            word-break: break-all;
        }

    </style>
</head>

<body>
    <div id="mainContainer">
        <div>
            <table class="tabContent tabHeaderContent">
                <tbody>
                    <tr>
                        <td><span id="currentLocation">Malaysia</span></td>
                        <td><span></span><select id="currentDate">
                                <option value="all">All</option>
                                <option value="yesterday">yesterday</option>
                                <option value="today">today</option>
                                <option value="tomorrow">tomorrow</option>
                                <option value="day_after_tomorrow">day_after</option>
                            </select></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="content"></div>
    </div>
    <script>
        $(document).ready(function() {
            var old_booking_type;
            var isTabCreated;

            $("#content").html('');
            var current_date = $("#currentDate option:selected").html();
            $.ajax({
                url: 'https://raw.githubusercontent.com/Abhijit0904/Trip/master/data.json',
                dataType: 'json',
                type: 'get',
                cache: false,
                success: function(data) {
                    $(data.Activities).each(function(index, value) {
                        if (current_date === value['Date']) {
                            buildTable(index, value);
                        }
                    })
                }
            });

            $("#currentDate").change(function() {
                $("#content").html('');
                var current_date = $("#currentDate option:selected").html();
                $.ajax({
                    url: 'https://raw.githubusercontent.com/Abhijit0904/Trip/master/data.json',
                    dataType: 'json',
                    type: 'get',
                    cache: false,
                    success: function(data) {
                        $(data.Activities).each(function(index, value) {
                            if ((current_date === value['Date']) || current_date === "All") {
                                buildTable(index, value);
                            }
                        })
                    }
                });
            });

            function buildTable(index, value) {
                if (value["Booking Type"] === "Flight") {
                    createFlightTab(index, value);
                }
                if (value["Booking Type"] === "Hotel") {
                    createHotelTab(index, value);
                }
                if (value["Booking Type"] === "Other") {
                    createOtherTab(index, value);
                }
            }

            function createFlightTab(index, value) {
                var open_tab = '<table class="tabContent tabFlightContent" id="tabFlight"><thead><tr><th colspan="2">Flight Details - ' + value["Description"] + '</th><th class="expandSize" rowspan="2"><button type="button" class="flightExpand" id="btnExpand' + index + '" onclick="toggleDetails(this)">+</button></th></tr><tr><th>Country From</th><th>Country To</th></thead><tbody>';
                var row = '<tr><td>' + value["Country From"] + '</td><td colspan="2">' + value["Country To"] + '</td></tr>';
                var row2 = '<tr id="row' + index + '" class="detailsRow"><td colspan="3"><table class="tabDetails"><tr><td>Booking #:</td><td>' + value["Booking #"] + '</td></tr><tr><td>Airport From:</td><td>' + value["Airport From"] + '</td></tr><tr><td>Departure:</td><td>' + value["Departure"] + '</td></tr><tr><td>Airport To:</td><td>' + value["Airport To"] + '</td></tr><tr><td>Arrival:</td><td>' + value["Arrival"] + '</td></tr><tr><td colspan = "2"><div class="btn_map_container"><button type="button" id="map' + index + '" class="btn_map" onclick="viewMap(this)">View on Google Map</button></div></td></tr></table></td></tr>';
                $("#content").html($("#content").html() + open_tab + row + row2 + '</tbody></table>');
            }

            function createHotelTab(index, value) {
                var open_tab = '<table class="tabContent tabHotelContent" id="tabHotel"><thead><tr><th colspan="2">Hotel Details - ' + value["Description"] + '</th><th class="expandSize" rowspan="2"><button type="button" class="hotelExpand" id="btnExpand' + index + '" onclick="toggleDetails(this)">+</button></th></tr><tr><th>Location</th><th>Check-In</th></thead><tbody>';
                var row = '<tr><td>' + value["Location"] + '</td><td>' + value["Check-In"] + '</td></tr>';
                var row2 = '<tr id="row' + index + '" class="detailsRow"><td colspan="3"><table class="tabDetails"><tr><td>Booking #:</td><td>' + value["Booking #"] + '</td></tr><tr><td>Address:</td><td>' + value["Hotel Address"] + '</td></tr><tr><td>Check-Out:</td><td>' + value["Check-Out"] + '</td></tr><tr><td>Phone:</td><td>' + value["Phone"] + '</td></tr><tr><td>Website:</td><td>' + value["Website"] + '</td></tr><tr><td colspan = "2"><div class="btn_map_container"><button type="button" id="map' + index + '" class="btn_map" onclick="viewMap(this)">View on Google Map</button></div></td></tr></table></td></tr>';
                $("#content").html($("#content").html() + open_tab + row + row2 + '</tbody></table>');
            }

            function createOtherTab(index, value) {
                var open_tab = '<table class="tabContent tabTripContent" id="tabTrip"><thead><tr><th colspan="2">Trip Details - ' + value["Description"] + '</th></tr><tr><th>From</th><th>To</th></thead><tbody>';
                var row = '<tr><td>' + value["From"] + '</td><td>' + value["To"] + '</td></tr>';
                $("#content").html($("#content").html() + open_tab + row + '</tbody></table>');
            }

        });

    </script>
    <script>
        available_dates = [];

        function buildDate(dateToProcess) {
            var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            var dayName = days[dateToProcess.getDay()];
            var day = dateToProcess.getDate();
            var month = months[dateToProcess.getMonth()];
            var year = dateToProcess.getFullYear();
            var processed_date = dayName + " " + day + '-' + month + "-" + year;
            return processed_date;
        }

        function getCurrentDate() {
            var d = new Date();
            d.setDate(d.getDate() - 1);
            available_dates.push(buildDate(d));
            d.setDate(d.getDate() + 1);
            available_dates.push(buildDate(d));
            d.setDate(d.getDate() + 1);
            available_dates.push(buildDate(d));
            d.setDate(d.getDate() + 1);
            available_dates.push(buildDate(d));
        }

        function setCurrentDate() {
            getCurrentDate();
            $('#currentDate option:contains("yesterday")').text(available_dates[0]);
            $('#currentDate option:contains("today")').text('Sat 28-Dec-2019');
            $('#currentDate option:contains("tomorrow")').text(available_dates[2]);
            $('#currentDate option:contains("day_after")').text(available_dates[3]);
            $('#currentDate').val("today");
        }
        setCurrentDate();

        function viewMap(context) {
            var id = context.id;
            id = id.replace("map", "");
            var source;
            var current;
            var target;
            var link;
            $.ajax({
                url: 'https://raw.githubusercontent.com/Abhijit0904/Trip/master/data.json',
                dataType: 'json',
                type: 'get',
                cache: false,
                success: function(data) {
                    $(data.Activities).each(function(index, value) {
                        if (index == id) {
                            if (value["Booking Type"] === "Flight") {
                                source = value["Airport From"];
                                source = source.replace(" ", "+");
                                source = source.replace("-", "");
                                target = value["Airport To"];
                                target = target.replace("-", "");
                                target = target.replace(" ", "+");
                                link = 'https://www.google.com/maps/dir/?api=1&origin=' + source + '&destination=' + target;
                                console.log(link);
                            }
                            if (value["Booking Type"] === "Hotel") {
                                target = value["Description"];
                            }
                            if (value["Booking Type"] === "Other") {
                                target = value["Description"];
                            }
                            window.open(link, '_blank');
                        }
                    })
                }
            });
        }

        function toggleDetails(context) {
            var id = context.id;
            id = id.replace("btnExpand", "");
            var row_id = '#row' + id;
            $(row_id).slideToggle();
            if ($('#' + context.id).text() == '+') {
                $('#' + context.id).text('-');
            } else {
                $('#' + context.id).text('+');
            }
        }

    </script>

    <script>
        var x = document.getElementById("currentLocation");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude + " Longitude: " + position.coords.longitude;
        }
        //getLocation();

    </script>
</body>

</html>
